<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ashielle Cosmetics</title>
  
  <link rel="stylesheet" href="./style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
  <div class="main">
    
    <img class="logo" src="./assets/images/business logo.png" alt="logo" height="100px">

    <h1>Unveil Your<span class= "title"> Radiance</span> </h1>

    <div class="left card">
      <img class="tile-image" src="./assets/images/beautiful.jpg" alt="women in different skin tones" height="300px">
      <h2 class="card-title">Beauty Beyond Boundaries</h2>
      <p class="card-text">At Ashielle Cosmetics, we believe that beauty has no limits. Our skin tints are 
        thoughtfully crafted to celebrate every skin tone — from the fairest to the deepest, and every beautiful 
        shade in between. We blend luxury with inclusivity, creating lightweight, skin-loving formulas that enhance 
        your natural glow, never mask it. Because everyone deserves to feel seen, celebrated, and stunning in their
         own skin. With Ashielle, beauty isn’t defined — it’s discovered.</p>
    </div>

    <div class="right card">
      <img class="tile-image" src="./assets/images/model.jpg" alt="a model wearing a skin tint" height="300px">
      <h2 class="card-title">Confidence in Every Drop</h2>
      <p class="card-text">Ashielle Cosmetics is more than makeup — it’s a statement of self-love. Our skin tints are designed
        to enhance, not hide, giving you a breathable, buildable glow that moves with you. Each formula is
         enriched with skin-loving ingredients, tailored to suit all tones and textures. Whether you’re getting
          ready for the spotlight or embracing your natural light, Ashielle gives you the confidence to show up 
          as your truest self — radiant, powerful, and unapologetically you.</p>
    </div>

  </div>
  <footer>
    <p>Refined. Real. Radiant.</p>
  </footer>
</body>

</html>